<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2014 Motorola Mobility, Inc.
 * All Rights Reserved.
 * Motorola Mobility Confidential Restricted.
 */
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">

  <item android:id="@+id/btnSaveUser"
      	android:icon="@drawable/ic_check"
        android:title="@string/save"
        app:showAsAction="ifRoom"/>
</menu>