<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_agua"
        app:showAsAction="ifRoom|withText"
        android:title="Água"
        android:visible="true"/>
    <item
        android:id="@+id/item_esgoto"
        app:showAsAction="ifRoom|withText"
        android:title="Esgoto"
        android:visible="true"/>

</menu>