<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_posto_saude"
        app:showAsAction="ifRoom|withText"
        android:title="Posto de Saúde"
        android:visible="true"/>
    <item
        android:id="@+id/item_pronto_socorro"
        app:showAsAction="ifRoom|withText"
        android:title="Pronto Socorro"
        android:visible="true"/>
    <item
        android:id="@+id/item_ambulancia"
        app:showAsAction="ifRoom|withText"
        android:title="Ambulância"
        android:visible="true"/>

    <item
        android:id="@+id/item_medicos"
        app:showAsAction="ifRoom|withText"
        android:title="Médicos"
        android:visible="true"/>

</menu>