<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_ronda_escolar"
        app:showAsAction="ifRoom|withText"
        android:title="Ronda Escolar"
        android:visible="true"/>
    <item
        android:id="@+id/item_base_movel"
        app:showAsAction="ifRoom|withText"
        android:title="Base Móvel"
        android:visible="true"/>
    <item
        android:id="@+id/item_base_fixa"
        app:showAsAction="ifRoom|withText"
        android:title="Base Fixa"
        android:visible="true"/>

</menu>