<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_ruas"
        app:showAsAction="ifRoom|withText"
        android:title="Ruas"
        android:visible="true"/>
    <item
        android:id="@+id/item_pracas"
        app:showAsAction="ifRoom|withText"
        android:title="Praças"
        android:visible="true"/>

</menu>