<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar">
    </include>

    <EditText android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/name"
        android:inputType="textCapWords"
        android:maxLines="1"
        android:singleLine="true"
        android:paddingTop="16dp"
        android:layout_margin="16dp"
        android:textColor="@color/black"
        />

    <AutoCompleteTextView android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        android:paddingTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"/>

    <EditText android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/prompt_password"
        android:imeActionId="@+id/login"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:paddingTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"/>

    <EditText android:id="@+id/cep" android:layout_width="match_parent"
        android:layout_height="48dp" android:hint="@string/cep"
        android:imeOptions="actionUnspecified" android:inputType="number"
        android:maxLines="1" android:singleLine="true"
        android:paddingTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"/>

</LinearLayout>